 Le volume dans le lecteur C n'a pas de nom.
 Le num‚ro de s‚rie du volume est 46EF-8D26

 R‚pertoire de C:\Users\Basma\Desktop\JavaProjectTest

07/03/2018  16:48    <DIR>          .
07/03/2018  16:48    <DIR>          ..
07/03/2018  16:48                 0 file.txt
07/03/2018  16:27               900 Hello.class
07/03/2018  14:13               145 Hello.java
07/03/2018  16:25                 0 test.txt
               4 fichier(s)            1ÿ045 octets
               2 R‚p(s)  295ÿ058ÿ403ÿ328 octets libres
